<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSets\**" />
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="DataSets\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="DataSets\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

</Project>