# SISPAE_Master_GIT

SISPAEV2-master/: .gitignore  SISPAEV2.sln
SISPAEV2-master/RDLC/: RDLC.csproj
SISPAEV2-master/SISPAE.Entities/: Sispae.Entities.csproj
SISPAEV2-master/SISPAEV2/: Program.cs  ReporteGeneralUEG.Designer.cs  ReporteGeneralUEG.xsd  ReportesSISPAE.Designer.cs  ReportesSISPAE.xsd  ReportesSISPAE.xss  SISPAEV2.csproj  SISPAEV2DataSet.Designer.cs  SISPAEV2DataSet.xsd  Startup.cs  appsettings.json
SISPAEV2-master/SISPAEV2/Properties/: launchSettings.json
SISPAEV2-master/SISPAEV2/Reportes/: ReporteAhorros.rdlc  ReporteAnticipadas.rdlc  ReporteCalendarioUEG.rdlc  ReporteCalendarizacion.rdlc  ReporteGeneral.rdlc  ReporteGeneralAhorros.rdlc  ReporteGeneralTP.rdlc  ReporteGeneralUEG.rdlc  ReportePresupuestoOperacionE.rdlc  ReportePunto.rdlc  ReportePunto_Respaldo.rdlc  ReporteUEG.rdlc  ReporteUEGAhorros.rdlc
SISPAEV2-master/SISPAEV2/Views/: _ViewImports.cshtml
SISPAEV2-master/SISPAEV2/Views/Ahorros/: AdjudicarProyecto.cshtml  DetalleAdjudicacion.cshtml  Integracion.cshtml
SISPAEV2-master/SISPAEV2/Views/CatalogoProyectos/: Catalogo.cshtml  DetalleProyecto.cshtml
SISPAEV2-master/SISPAEV2/Views/Errores/: Acceso.cshtml  AsignacionPerfil.cshtml
SISPAEV2-master/SISPAEV2/Views/Home/: Index.cshtml  Login.cshtml
SISPAEV2-master/SISPAEV2/Views/Inmuebles/: DetalleAdministracion.cshtml  EditarInmueble.cshtml  Index.cshtml  NuevoInmueble.cshtml
SISPAEV2-master/SISPAEV2/Views/Perfiles/: EditarPerfil.cshtml  Index.cshtml  NuevoPerfil.cshtml
SISPAEV2-master/SISPAEV2/Views/Proyectos/: AdjudicarProyecto.cshtml  DetalleAdjudicacion.cshtml  Index.cshtml  Integracion.cshtml  RevisarIntegracion.cshtml  SeguimientoProyecto.cshtml
SISPAEV2-master/SISPAEV2/Views/Reportes/: Index.cshtml
SISPAEV2-master/SISPAEV2/Views/Shared/: Navbar.cshtml  Sidebar.cshtml  _Layout.cshtml
SISPAEV2-master/SISPAEV2/Views/UnidadesEjecutoras/: Index.cshtml
SISPAEV2-master/SISPAEV2/Views/Usuarios/: DetalleUsuario.cshtml  Index.cshtml
SISPAEV2-master/Sispae.Controllers/: AccionesController.cs  AhorrosController.cs  CatalogoProyectosController.cs  EntregablesController.cs  ErroresController.cs  HistorialesController.cs  HomeController.cs  InmueblesController.cs  IntegracionController.cs  OperacionesController.cs  OperacionesPerfilController.cs  PartidasPresupuestalesController.cs  PerfilesController.cs  ProyectosController.cs  ProyectosUnidadController.cs  RecursosController.cs  RecursosProyectoController.cs  ReportesController.cs  SeguimientoController.cs  Sispae.Controllers.csproj  UnidadesEjecutorasController.cs  UsuariosController.cs
SISPAEV2-master/Sispae.Interfaces/: IRepositorioAhorros.cs  IRepositorioAreas.cs  IRepositorioCTTipoProyecto.cs  IRepositorioCatalogoProyectos.cs  IRepositorioDashboards.cs  IRepositorioEntregables.cs  IRepositorioHistoriales.cs  IRepositorioInmuebles.cs  IRepositorioIntegracion.cs  IRepositorioLogin.cs  IRepositorioModulos.cs  IRepositorioOperaciones.cs  IRepositorioOperacionesPerfil.cs  IRepositorioPartidasPresupuestales.cs  IRepositorioPerfiles.cs  IRepositorioPrestadorServicios.cs  IRepositorioProyectos.cs  IRepositorioProyectosUnidad.cs  IRepositorioRecursos.cs  IRepositorioRecursosProyecto.cs  IRepositorioReportesUEG.cs  IRepositorioSeguimiento.cs  IRepositorioUnidadesEjecutoras.cs  IRepositorioUsuarios.cs  (+1 more)
(+73 files in other folders)
